{
    "name": "sunra/redis-options",
    "version": "0.1.0",
    "type": "library",
    "description": "Options library based on Redis",
    "keywords": ["redis", "options", "web", "application"],
    "homepage": "https://github.com/sunra/RedisOptions",
    "license": "MIT",
    "authors": [{
        "name": "sunra",
        "email": "sunra@yandex.ru"
    }],
    "require": {
        "php": ">=5.3.3",
        "symfony/framework-bundle": ">=2.1.0",
        "predis/predis": "v1.0.0",
        "snc/redis-bundle": "dev-master"        
    },    
    "autoload": {
        "psr-0": {            
            "Sunra\\RedisOptions": "Src/"
        }
    }    
}